# spring-boot-web

./: .gitignore  pom.xml
src/main/java/com/lab/: JdbcTemplateProvider.java  SpringBootWebApplication.java  XMLGregorianCalendarConverter.java
src/main/java/com/lab/configuration/: AuthenticationEntryPointImpl.java  CustomAccessDeniedHandler.java  DataSourceConfig.java  Instance.java  PoolConfig.java
src/main/java/com/lab/controllers/: BlankController.java
src/main/java/com/lab/domain/: Actor.java  Car.java  Country.java  CustomDateSerializer.java
src/main/java/com/lab/security/: SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/templates/: blank.html  error.html  productform.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/lab/test/repositories/: GameServerTest.java  JsonMappingTest.java  Network.java
src/test/resources/: car.json
